# Puerto de escucha del servidor
APP_PORT = 3000
MODE=dev

#VALUES TO ESTABLISH A CONNECTION TO THE DATABASE
DB_HOST=bcnbdmefkzp5skvehlpb-mysql.services.clever-cloud.com
DB_DIALECT=mysql
DB_NAME=bcnbdmefkzp5skvehlpb
DB_USER=unloi3ye1nu6zapf
DB_PASS=FGT71vCU0XorJ64S97OC
DB_PORT=3306

#JWT CONFIG
PRIVATE_KEY=./keys/name_project/private.pem
PUBLIC_KEY=./keys/name_project/public.pem
# SALT
SALT=6
# ENCRYPT KEY
ENCRYPT_KEY=secret2021

# cloudinary


